
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://qdm161470430.my3w.com:3306/qdm161470430_db?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=qdm161470430
spring.datasource.password=Yang@2018
