
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://qdm161470430.my3w.com:3306/qdm161470430_db?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=qdm161470430
spring.datasource.password=Yang@2018

#打印sql
logging.level.com.yxp.eguodu.dao=debug

#上传文件大小
spring.servlet.multipart.max-file-size = 1000Mb  
spring.servlet.multipart.max-request-size=1000Mb 


#OSS配置
eguoduoos.endpoint=http://oss-cn-qingdao.aliyuncs.com
eguoduoos.keyid=LTAIurpUjAgSE4vT
eguoduoos.keysecret=vvhbUeVrk0mlIlY4TSY3TQe27lg0hO
eguoduoos.bucketnamet=wxg-sign
eguoduoos.filehost=mediafile
eguoduoos.ueditor.dir = ueditor
  #ueditor'##oss存放的路径
#微信小程序
wx.appid=wxe9993df063caf63a
wx.secret=8e8465564535586c3034cc976456bcb3

springfox.documentation.swagger.v2.path=/eguodu



